<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Frame on Blurred Background</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Micro+5&display=swap');
  
  body, html {
    height: 100%;
    margin: 0;
    font-family: 'Micro 5', sans-serif;
    overflow: hidden;
  }

  .background {
    position: fixed;
    top: 0; left: 0; bottom: 0; right: 0;
    background-color: #444444; /* 使用深灰色背景 */
    filter: blur(5px);
    z-index: -1;
  }

  /*.background {
    position: fixed;
    top: 0; left: 0; bottom: 0; right: 0;
    background: url('https://cdn.glitch.me/25dea598-19f8-4db8-9cfb-a4fe0cc96f0a/%E6%9C%AA%E5%91%BD%E5%90%8D%E4%BD%9C%E5%93%81%205.png?v=1709307150237') no-repeat center center fixed;
    background-size: cover;
    filter: blur(5px);
    z-index: -1;
  }*/

  .image-frame, .floating-text {
    width: 400px;
    height: auto;
    border: 5px solid #fff;
    margin: 50px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    position: absolute;
  }

  .image-frame {
    left: 0;
  }

  .floating-text {
    right: 0;
    top: 50px;
    width: 45%;
    height: auto;
    background: rgba(255, 255, 255, 0.8);
  }

  .video-container {
  position: absolute;
  right: -600px; /* Adjusted for layout */
  top: 200px; /* Adjusted for layout */
  width: 35%; /* Adjusted for layout */
  height: 0;
  padding-bottom: 19.875%; /* Adjusted for aspect ratio, this value might need tweaking */
  overflow: hidden; 
  position: relative;
}
  /*
  .video-container {
    position: absolute;
    right: -600px; 
    top: 200px; 
    width: 35%; 
    padding-bottom: 11.25%; 
    height: 0;
    position: relative;
    */
</style>
</head>
<body>

<div class="background"></div>

<div class="image-frame">
  <a href="2Front.html">
    <img src="https://cdn.glitch.global/25dea598-19f8-4db8-9cfb-a4fe0cc96f0a/1.jpg" alt="Descriptive Text for Image" style="max-width:100%; height:auto;">
  </a>
</div>

<div class="floating-text">
  <h2>Blue Gun</h2>
  <p>This image captures the essence. Its vibrant colors and intricate details evoke an emotional response and highlight specific elements.</p>
</div>

<div class="video-container" style="padding-bottom:56.25%; height:0; position:relative;">
    <iframe src="https://streamable.com/e/nc0ztb?nocontrols=1&autoplay=1" style="border:none; width:100%; height:100%; position:absolute; left:0; top:0;" allowfullscreen></iframe>
  </div>
  

</body>
</html>
