<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Frame on Blurred Background</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Micro+5&display=swap');

  body, html {
    height: 100%;
    margin: 0;
    font-family: 'Micro 5', sans-serif;
    font-size: large;
    overflow: hidden;
  }

  .grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    position: relative;
  }

  .background {
    grid-column: 1 / -1;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    background-color: #444444;
    filter: blur(5px);
    z-index: -1;
  }

  .image-frame {
    grid-column: 1 / 6;
    align-self: start;
    justify-self: start;
    margin: 50px;
    padding: 20px;
    border: 5px solid #fff;
    background-color: #fff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  }

  .floating-text {
    grid-column: 7 / 12;
    align-self: start;
    justify-self: start;
    margin: 40px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border: 10px solid #fff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    overflow: auto;
    font-size: 0.95em;
  }

  .video-container {
    grid-column: 7 / 14;
    align-self: center;
    justify-self: center;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    overflow: hidden;
    position: relative;
    top: -160px;
  }

  .background, .image-frame, .floating-text, .video-container {
    z-index: 1;
  }

  .background {
    z-index: 0;
  }
</style>
</head>
<body>

<div class="grid-container">
  <div class="background"></div>

  <div class="image-frame">
    <a href="4Back.html">
      <img src="https://cdn.glitch.global/25dea598-19f8-4db8-9cfb-a4fe0cc96f0a/3.png" alt="Descriptive Text for Image" style="max-width:100%; height:auto;">
    </a>
  </div>

  <div class="floating-text">
    <h2>Silver Giant</h2>
    <p>At the center of the sci-fi city is a twisted modern building that resembles a skyscraper in an invisible bubble that appears to be suspended in the air. Next to the building, a tall tower decorated with a vintage clock face stands. Next to it is a huge planet and other celestial bodies, forming a fantasy cosmic landscape. A silver giant stands in the foreground, wearing futuristic equipment, as if exploring the meaning of emotion in the cold world of technology. The sky in the background is a gradient of colors, from purple to orange, and I move through it.</p>
  </div>

  <div class="video-container">
    <iframe src="https://streamable.com/e/lnrfwt?nocontrols=1&autoplay=1"style="border:none; width:100%; height:100%; position:absolute; left:0; top:0;" allowfullscreen></iframe>
  </div>
</div>

</body>
</html>
