<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Overview</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Micro+5&display=swap');

      
        html, body {
            height: 100%;
            margin: 0;
            background-color: #333; 
            color: #808080; 
            font-family: 'Micro 5', Arial, sans-serif;
            cursor: url('https://cdn.glitch.global/25dea598-19f8-4db8-9cfb-a4fe0cc96f0a/未命名作品%207.png'), auto;


        }

        .video-background {
            position: relative; 
            width: 60%;
            padding-top: 33.75%; 
            margin: 2% auto 0; 
        }

        .video-background iframe {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }

       
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 20px;
        }

        #startButton {
            font-size: 24px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px; 
            background-color: #444; 
            color: #fff; 
            border: none; 
            font-family: 'Micro 5', Arial, sans-serif;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li a {
            color: white; 
            text-decoration: none; 
        }

        ul li a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>

    <div class="video-background">
        <iframe src="https://player.vimeo.com/video/918311698?background=1&autoplay=1&loop=1&byline=0&title=0"
                frameborder="0"
                allow="autoplay; fullscreen"
                title="Background Video">
        </iframe>
    </div>

    <div class="content">
        <h1>Dreaming Box</h1>
        <style>
            h1 {
              font-size: 55px; 
            }
          </style>
        <h2>Start Exploring</h2>
        <button id="startButton">Start</button>

        <h2>Or Explore Manually</h2>
        <ul>
            <li><a href="1Top.html">Perspective A</a></li>
            <li><a href="2Front.html">Perspective B</a></li>
            <li><a href="3Bottom.html">Perspective C</a></li>
            <li><a href="4Back.html">Perspective D</a></li>
            <li><a href="5Left.html">Perspective E</a></li>
            <li><a href="6Right.html">Perspective F</a></li>
        </ul>
    </div>

    <script>
            document.getElementById('startButton').onclick = function() {
                window.location.href = '1Top.html';
            };
    </script>
</body>
</html>


<style>
    .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        justify-items: center;
        align-items: center;
    }
</style>